{
  "name": "arbitrum-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanakyapvs/Arbitrum-Test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanakyapvs/Arbitrum-Test/issues"
  },
  "homepage": "https://github.com/chanakyapvs/Arbitrum-Test#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "arb-ts": "^0.0.27",
    "chai": "^4.3.4",
    "dotenv": "^8.6.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.4"
  }
}
